# QUOTKA_FINAL

./: README.md  build.gradle  settings.gradle
front-end/: .eslintrc  .eslintrc.js  README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: app.jsx  index.js
front-end/src/components/BoardPlayground/: BoardDetail.js  BoardList.jsx  BoardView.js
front-end/src/components/BoardQuoteMaster/: BoardDetail.js  BoardList.jsx  BoardView.js
front-end/src/components/Login/: Content.js
front-end/src/components/Main/: HOF.js  TrendingBox.js
front-end/src/components/MyPage/: PageList.js
front-end/src/components/MyPage/Section/: Email.js  MyBoardList.js  MyComment.js  MyEditComment.js  MyFavorite.js  MyReply.js  Password.js  Profile.js  TabMenu.js  Uploader.js
front-end/src/components/Register/: Content.js
front-end/src/components/common/: AppLayout.js  Footer.js  HeadbarData.js  Header.js  Pagination.js
front-end/src/components/post/: PostViewer.js
front-end/src/components/table/: CommonTable.js  CommonTableRow.js
front-end/src/components/write/: BoardTitle.js  Editor.js  SourceBox.js  TagBox.js  WriteActionButtons.js
front-end/src/containers/write/: EditorContainer.js  SourceBoxContainer.js  WriteActionButtonsContainer.js
front-end/src/fonts/: SCDream1.eot  SCDream2.eot  SCDream3.eot  SCDream4.eot  SCDream5.eot  SCDream6.eot  SCDream7.eot  SCDream8.eot  SCDream9.eot  font.css
front-end/src/lib/: createRequestSaga.js
front-end/src/lib/api/: posts.js
front-end/src/modules/: write.js
front-end/src/modules/actions/: scrap.js  types.js  user.js
front-end/src/modules/reducers/: scrap.js
front-end/src/pages/: BoardListPlayground.js  BoardListQuoteMaster.js  BoardPlayground.js  BoardQuoteMaster.js  Main.js  MyPage.js  PostPage.js  WritePage.js
front-end/src/styles/: index.css
front-end/src/styles/board/: SourceTag.css  board.css  button.css  tag.css
front-end/src/styles/container/: styles.js
front-end/src/styles/form/: change-styles.js  styles.js
front-end/src/styles/header/: header.css
front-end/src/styles/mypage/: styles.js
src/main/resources/: application-oauth.properties  application.yml  package-lock.json  package.json
src/main/resources/templates/: index.html
src/main/resources/templates/board/: playGround.html  playGroundForm.html  quoteMaster.html  quoteMasterForm.html
(+60 files in other folders)
